version: 0.2

env:
  variables:
    REGION: "eu-west-3"
    REPO_URI: "992830590660.dkr.ecr.eu-west-3.amazonaws.com/spring-aws"

phases:
  install:
    runtime-versions:
      java: corretto17
      docker: 20
  pre_build:
    commands:
      - echo "Build Maven"
      - mvn -q clean package -DskipTests
      - echo "Standardiser le nom du JAR"
      - cp target/*.jar target/app.jar
      - echo "Login ECR"
      - aws --version
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPO_URI
      - COMMIT_SHA=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      - IMAGE_TAG=${COMMIT_SHA:-latest}
  build:
    commands:
      - echo "Docker build"
      - docker build -t $REPO_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo "Push vers ECR"
      - docker push $REPO_URI:$IMAGE_TAG
      - echo "Image poussée: $REPO_URI:$IMAGE_TAG"

artifacts:
  files:
    - target/app.jar
